<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:verticalSpacing="@dimen/appbar_padding_top"
    android:horizontalSpacing="@dimen/activity_horizontal_margin"
    android:numColumns="2"
    android:padding="@dimen/appbar_padding_top"
    android:stretchMode="columnWidth"
    tools:context="ru.sen.planets.MainActivity$PlaceholderFragment">

</GridView>
